XU^^ <(")  H^ <(") !!(=+=) 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P ^ <(")  !!(=+=) C^H=^()^ <3 '-,-'  C^H=^ <(")  F^ <(") 7 :D ^ <(")  HU^ <(")  H^ <(") !!(=+=) X^ <(") H!!(=+=) XU^^ <(")  H^ <(") !!(=+=) K :P Y^ <(")  J^ <(") LD!!(=+=) ^8^^ <(") 7 :D ^ <(")  ^8^^ <(") K :P C^H=^()^ <3 '-,-'  UD!!(=+=)Y^ <(") ^ <(")  M=^ <(") 7 :D  K :P ^ <(") R :P :3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #V_A_R_U_N___H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  M=^ <(") !!(=+=) L^()^ <3 '-,-'  WD^ <(")  D^ <(") ^ <(") L K :P R 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 qadam <3 (Y) [[ #V_A_R_U_N_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  R^()^ <3 '-,-'  7 :D 3 '-,-'  J^ <(") ^ <(") Y3 '-,-' 6!!(=+=) ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) ^ <(") ^ <(") J ^^()^ <3 '-,-'  C^H= K :P H^ <(") U^6^ <(")  =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #V_A_R_U_N____H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-'  K :P ^ <(") !!(=+=)X^ <(")  C^H=UD RH^ <(")  H^ <(") !!(=+=) ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W J^ <(") !!(=+=)X^ <(")  K :P ^()^ <3 '-,-'  !!(=+=) ^8^^ <(") CC^H=3 '-,-' W C^H=UD RH3 '-,-'  H^()^ <3 '-,-'   M=^ <(")  K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #V_A_R_U_N____H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  C^H=UD3 '-,-'  J^ <(") ^ <(")  RH!!(=+=) H^ <(") !!(=+=) M=3 '-,-' R3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  P3 '-,-'  C^H=^ <(") DH C^H=^ <(") DH K :P 3 '-,-'  ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W ^()^ <3 '-,-'  R 7 :D U R^()^ <3 '-,-'  Y3 '-,-'  J^ <(") ^ <(")  RH^ <(")  H^ <(") !!(=+=) L^()^ <3 '-,-'  WD3 '-,-'  K :P 3 '-,-'  ^8^^ <(") ^ <(") L 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=!!(=+=)D DU :D <3 :D [[ #V_A_R_U_N_____H_3_R_3
^X^ '-,-' :D @^ ;P <(") L=^ :D 3^ 7^ :D <(") 3R=^ '-,-' ^!!^ ^_^ ((==+==)) 0:) :D M^ '-,-' @^ ;P <(") @^ :D K^ !! ^_^ ((==+==)) 0:) CH=^ '-,-' <((^^^^))> ()^ :P <(") ()7=^ :D '-,-' M@=^ :D ^!! ^_^ ((==+==)) 0:) M^ ;P <(") !! ^_^ ((==+==)) 0:) R^ :D '-,-' CH=^ <((^^^^))> ^!!^ ^_^ ((==+==)) 0:) @^ :P UR=^ <(") ^7 ;P 3L <(") '-,-' 6@=^ :P <(") R^ :D @^ M <(") K@=^ :D R^ ;P K^ '-,-' 3 7^ :D <(") @^ :D DK=^ '-,-' @^ :D L@=^ ;P <(") 6@=^ :D D^ U9=^ '-,-' 6@^ :D ^8^-) :D :D ||> <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> [( N^||^||^C^K _____((__!!__))______P^3 ]] <3  (^^^)  (Y)  <|| [[ #V_9_R_U_N_____H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3
7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^()^ <3 '-,-'   D3 '-,-' K :P H K :P ^ <(") !!(=+=)X3 '-,-'  C^H=^()^ <3 '-,-'  UD7 :D 3 '-,-'  J^ <(") 7 :D ^ <(")  HU^ ^8^H^()^ <3 '-,-'  XD!!(=+=)K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  R^()^ <3 '-,-'  7 :D 3 '-,-'  J^ <(") ^ <(") Y3 '-,-' 6!!(=+=) ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) 6^ <(") ^ <(") ^D K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R D^ <(") LU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #V_9_R_U_N___H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
X^ <(") L3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  L^ <(") ^63 '-,-' R K :P !!(=+=) ^ <(") UL^ <(") ^ <(") D ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W ^8^^ <(") ^ <(") P X3 '-,-'  L^ <(") D3 '-,-'  6^ <(")  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) K :P H^ <(")  J^ <(") ^ <(") U^6^ <(")  ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #V_A_R_U_N____H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
6 :D @^ <(") @^ :P 9=^ DV '-,-' 3 K3 :D ^8^ '-,-' @^D=^ CH :P  <((^^^^))> 3 <(") ^8^ '-,-' 3H <3 <((^^^^))> <(") 3^ 9C '-,-' :D H <((^^^^))> ()U=^ <(") D K3 ^8^ '-,-' @^ CH=^ <(") <((^^^^))> 3 '-,-' ^8^ (Y) 37^ <(") !! <((^^^^))> ^_^ ((==+==)) 0:) CH=^ <((^^^^))> ()^ '-,-' UD :P K!!=^ ^_^ ((==+==)) 0:) @^ <(") U@=^ <((^^^^))> '-,-' L :D D <(") 7=^ 3R :O <((^^^^))> !!=^ ^_^ ((==+==)) 0:) M@^ K=^ '-,-' !! ^_^ ((==+==)) 0:) K =^ <(") @^ '-,-' L!! ^_^ ((==+==)) 0:) CH <3 <(") <((^^^^))>()()7 3:) :D ||> <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> [( N^||^||^C^K _____((__!!__))______P^3 ]] <3  (^^^)  (Y)  <|| [[ V_A_R_U_N______H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3
M :D ^@^ '-,-' 7H=^ <(") <((^^^^))> R^ :P '-,-'CH <((^^^^))> :D D^ '-,-' K^3 ((==+==)) ^8^ <(") @^ :P CH=^ '-,-' <((^^^^))> :D 3^ ((==+==)) '-,-' CH=^ <((^^^^))> U^ <(") :D D3=^ H <((^^^^))> U^ '-,-' 3 :D 7 ^@^ ((==+==)) <(") 77=^ '-,-' ^3 :P YH <((^^^^))> ^@^ <(") @^ :D '-,-' P9=^ :D ^!! ^_^ ((==+==)) 0:) M^ @^ <(") K^ '-,-' () CH=^ <((^^^^))> U^ :D D@^ 9 <3 3^ '-,-' @^ <(") Y@=^ ((==+==)) :D 7^ '-,-' H^ <((^^^^))> @^ M@=^ :D :P K^3 <(") L^ ((==+==)) (^^^) :D <(") U9=^ '-,-' D :D ||> <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> [_____((__!!__))______P^3 ]] <3  (^^^)  (Y)  <|| [[ #V_A_R_U_N_________H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3
L^()^ <3 '-,-'  WD3 '-,-'  K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) 6^ <(") ^ <(") ^D K :P ^()^ <3 '-,-'    M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R J^ <(") U ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  P!!(=+=)LL3 '-,-' Y 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) 6^ <(") ^ <(") ^D M=^ <(") RU M=^ <(") ^ <(")  K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #V_A_R_U_N_____H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^()^ <3 '-,-'   D3 '-,-' K :P H K :P ^ <(") !!(=+=)X3 '-,-'  C^H=^()^ <3 '-,-'  UD7 :D 3 '-,-'  J^ <(") 7 :D ^ <(")  HU^ ^8^H^()^ <3 '-,-'  XD!!(=+=)K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  R^()^ <3 '-,-'  7 :D 3 '-,-'  J^ <(") ^ <(") Y3 '-,-' 6!!(=+=) ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) 6^ <(") ^ <(") ^D K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R D^ <(") LU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #V_A_R_U_N____H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  =]]] ^ <(") ^ <(") J 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) M=^ <(") R DU^6^ <(")  ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  =]]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #V_A_R_U_N____H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
<3 M^ :D '-,-' @^ :P <(") 7^ :D H^ <(") :P <((^^^^))> RC=^ '-,-' H^ :D <((^^^^))> :D D K^3 ((==+==)) '-,-' <(") ^8^ :D @^ '-,-' <(") CH=^ <((^^^^))> ^3 X '-,-' UW=^ <(") :D R^ K^ ((==+==)) '-,-' 3 ^8^ :P @^ '-,-' CH=^ <(") <((^^^^))> ^3 :P 7^ '-,-' 3R=^ :D ^!!^ :P ^_^ ((==+==)) 0:) M^ '-,-' @^ <(") K!! ^_^ ((==+==)) 0:) 6^ :D '-,-' @^ @^ :D '-,-' 9D=^ :D M^ <(") 3^ :P M^ '-,-' UK=^ :P K^ :P ^3 '-,-' M^ <(") @^R :P K^ :D U^ '-,-' XK=^ :D !! ^_^ ((==+==)) 0:) 6^ :D @^ <(") @^ :P 9D=^ X^ '-,-' UJ=^ @^ :D DU=^ <(") :D :D ||> <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> [( N^||^||^C^K _____((__!!__))______P^3 ]] <3  (^^^)  (Y)  <|| [[ #V_A_R_U_N______H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  ||> =3
❤|-|39 |<!! (|-|(") ❤ <(=)> ❤ (")7 M (=) 4 ❤ <(=)> ❤ 4^R^|_| 73 ❤ <(=)> ❤ ^R^!! 83 ❤ <(=)> ❤ |-|39 |<!! 94 ❤ <(=)> ❤ 49D M ❤ <(=)> ❤ 3 1(") ❤ <(=)> ❤ ^R^3 M (=) 4 ❤ <(=)> ❤ 4 |<4 |< ❤ <(=)> ❤ |_|5 54 ❤ <(=)> ❤ 13 |<|-|(") ❤ <(=)> ❤ 7!! |< 84 ❤ <(=)> ❤ (|-|3 83 ❤ <(=)> ❤ |-|39 |< ❤ <(=)> ❤ 4 |<|_| ❤ <(=)> ❤ 5 M ❤ <(=)> ❤ 44 |< D41 ❤ <(=)> ❤ 3 8(") ❤ <(=)> ❤ 3|-|39 ❤ <(=)> ❤ (|-|(")D M (=) 4 ❤ <(=)> ❤ 4 |< 84 ❤ <(=)> ❤ (|-|3 D4 ❤ <(=)> ❤ 1!! M (=) 4 ❤ <(=)> ❤ 4 |< 84 ❤ <(=)> ❤ (|-|3 83 ❤ <(=)> ❤ |-|9 :V 😉 😛 😃 😃 😈 ❤ 😘 (Y) :V 😈 ❤ 😃 <('') [[-----------_____ (=) K!!!DX ( !! ) P4^R^ _____-----------------
<h><b><fg=b0ff7f00>9!S9____!\9!-!!!____K9!-!!!\____K0!____!-!9!____ :*____G9L97____F3!-!M!____J0____89!\!!____!-!9!____K!-!0Y9____!\9!-!!____9P!\9____P9!\____3!-!S9S____K!____R99!-!3!!\____C!-!U!\!____!-!9!____ =D ____79R9S7!____!-!9!!____!\!G9!-!3!!\____M3R!____79K7!____!-!9!!\____R99!-!3!!\____73R!____SU!\____K3____K98!-!!____99!-!3!!\____M3R!____Y3____K9!S3____M9!!\____8799U!\____7UJ!-!3____S07!____!\9!-!!____99K!-!3!\____M3R!____K97____7!____!\9!-!!____R9973!!\____M3R!____ <3 [{ #V_A_R_U_N______}]­ [{H|3|R|3}]
