S^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D||> ((( | # ||> (((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D ((( | # ||> ((((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
17 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D||> ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
S^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D ||> (((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D||> ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
17 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D||> ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
S^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D||> ((( | # ||> (((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D ((( | # ||> ((((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
17 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D||> ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
S^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D ||> (((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D||> ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
17 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D||> ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
S^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D||> ((( | # ||> (((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D ((( | # ||> ((((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
17 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D||> ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
S^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D ||> (((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D||> ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
17 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D||> ((( | # ||> ((( | [[ 9LL F4K3 PILL3Y K33 9BBUJ99N ]](^^^)  =P |  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | [[ >+< = 9 K K U  D O N = >+< ]] (^^^)  =P |  | <(") <3 3:) F1R3 =D <3 ;* ____ (Y) :| <3
